<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Subir-Descargar m&uacute;ltiples recursos</title>
		<script type="text/javascript" language="JavaScript" src="/library/js/headscripts.js">
	</script>
	<script>includeLatestJQuery('webdav_instructions_ca.html');</script>

		<script language="JavaScript" type="text/JavaScript">
		<!--
			var i, a, href
			for(i=0; (a = top.document.getElementsByTagName("link")[i]); i++) 
			{
				if(a.getAttribute("rel").indexOf("style") != -1)
				{
					if(a.getAttribute("href").indexOf("portal.css") != -1)
					{
						//normal - top is portal
						document.write ('<link href=\"');
						var lastSlash = a.getAttribute("href").lastIndexOf("/");
						document.write (a.getAttribute("href").substring(0,lastSlash+1));
						document.write ('tool.css\" type=\"text/css\" rel=\"stylesheet\" media=\"all\" />');
						document.write ('<link href=\"');
						document.write (a.getAttribute("href").substring(0,a.getAttribute("href").lastIndexOf("/", lastSlash-1)+1));
						document.write ('tool_base.css\" type=\"text/css\" rel=\"stylesheet\" media=\"all\" />');
					}
					else
					{
						//not normal - top is something else - use it's stylesheets
						document.write ('<link href=\"');
						document.write (a.getAttribute("href"));
						document.write ('" type=\"text/css\" rel=\"stylesheet\" media=\"all\" />');
					}
				}
			}
	function trim(s){
		if((s==null)||(typeof(s)!='string')||!s.length)return'';return s.replace(/^\s+/,'').replace(/\s+$/,'')
		}
	function splitedWebDavLink() {
		return $(parent.document.getElementById("webDavUrl")).val().split('/');
	}
	var swdl = splitedWebDavLink();
	function localizeData() {
		for(i=0; (p = document.getElementsByTagName("span")[i]); i++) {
			if (p.className=='webDavPort') {
				p.innerHTML=getHostPort();
			}
			if (p.className=='webDavHostName') {
				p.innerHTML=getServerName();
			}
			if (p.className=='webDavUrlEncoded') {
				p.innerHTML=getBaseUrlEncoded();
			}
			if (p.className=='webDavService') {
				p.innerHTML=getWebDavType();
			}
			if (p.className=='webDavFolderUrlEncoded') {
				p.innerHTML=getFolderUrlEncoded();
			}
		}
	}
	function getBaseUrlEncoded() {
		return '<b>'+swdl[0]+'//'+swdl[2]+'/'+swdl[3]+'/'+escape(swdl[4]).replace('@','%40')+'</b>';
	}
	function getFolderUrlEncoded() {
		var folder = '<b>'+swdl[3];
		for (var i = 4; i < swdl.length; i++) {
			folder+='/'+swdl[i];
		}
		folder+='</b>';
		return folder;
	}
	function getHostPort() {
		// Return HTTP specific port
		if (swdl[2].indexOf(":")>0) return swdl[2].substring(swdl[2].indexOf(':')+1);
		else {
			// Return HTTP default ports
			if (swdl[0]=='https:') return '443';
			else return '80';
		}
	}
	function getWebDavType() {
		if (swdl[0]=='https:') return '(HTTP/SSL)';
		else return '';
	}
	function getServerName() {
		// remove the port
		if (swdl[2].indexOf(":")>0) return swdl[2].substring(0,swdl[2].indexOf(':'));
		else {
			return swdl[2];
		}
	}

		// -->
		</script>
		
	</head>
<body onload="(window.frameElement) ? setMainFrameHeight(trim(window.frameElement.id)):'';localizeData()">
		<div>
		  <div id="davdocs_step2">
			
		    <p><strong>Pas 2 - </strong>Seleccioneu el vostre sistema operatiu i seguiu els passos corresponents:</p>
		    <ul>
				<li><a href="#xp">Windows XP</a></li>
				<li><a href="#vista_7">Windows Vista/Windows 7</a></li>
				<li><a href="#osx">Mac OS 10.0 - 10.3</a></li>
				<li><a href="#osx_tiger">Mac OS 10.4 i posteriors</a></li>
				<li><a href="#linux_gnome">Linux (Gnome)</a></li>
				<li><a href="#linux_kde">Linux (KDE)</a></li>
				<li><a href="#linux_console">Linux mode consola</a></li>
			</ul>
	 	  </div>
			
		  	<div class="webdav_os">
				<a name="xp"></a>

				<h4>Configuraci&oacute; per a Windows XP</h4>
				<p><strong>Nota</strong>: Ha d'haver almenys un objecte (fitxer, carpeta, etc.) als recursos de l'espai abans de comen&ccedil;ar la configuraci&oacute;. Aquesta configuraci&oacute; &eacute;s necess&agrave;ria per a cada espai de la plataforma si es vol usar el protocol WebDav per transferir fitxers de l'ordinador a l'espai o entre espais. </p>
				<ol>
			  		<li>Feu clic dos cops sobre la icona <strong>Els meus llocs de xarxa</strong> a l'escriptori o feu clic a <strong>Inici &gt; Els meus llocs de xarxa</strong>.</li>
			 	 	<li>Feu clic sobre <strong>Afegeix un lloc de xarxa</strong> al men&uacute; de l'esquerra.</li>
			  		<li>Feu clic sobre <strong>Seg&uuml;ent</strong>.</li>
			  		<li>Assegureu-vos que l'opci&oacute; <em>Escull una altra ubicaci&oacute; de xarxa</em> estigui seleccionada i feu clic sobre <strong>Seg&uuml;ent</strong>.</li>
				  	<li>Al camp <em>Adre&ccedil;a de xarxa o Internet</em>, escriviu (podeu copiar i enganxar) la URL de l'espai que apareix al pas 1 i feu clic sobre <strong>Seg&uuml;ent</strong>.</li>
				  	<li>Apareixer&agrave; una pantalla a on heu d'introduir l'usuari i la clau de la plataforma i fer clic sobre <strong>Accepta</strong>.</li>
			  		<li>Podeu afegir un nom per la carpeta que es crear&agrave; dins de Els meus llocs de xarxa que far&agrave; refer&egrave;ncia al vostre espai de la plataforma (per exemple, <em>Recursos de Did&agrave;ctica de l'educaci&oacute;)</em> i feu clic sobre <strong>Seg&uuml;ent</strong>.</li>
					<li>Feu clic sobre <strong>Finalitza</strong> per completar la configuraci&oacute;.</li>
				</ol>
				<p>Quan el proc&eacute;s de configuraci&oacute; s'hagi completat, la carpeta de recursos de l'espai apareixer&agrave; a Els meus llocs de xarxa, i funcionar&agrave; com una carpeta normal dins de Windows. Ara podreu copiar, enganxar o arrossegar tot tipus de fitxers i carpetes del vostre ordinador a aquesta nova carpeta.</p>
			
		   	</div>


			<div class="webdav_os">
				<a name="vista_7"></a>
				<h4>Configuraci&oacute; WebDAV per a Windows Vista/Windows 7</h4>

				<p><strong>Nota 1</strong>: Ha d'haver almenys un objecte (fitxer, carpeta, etc.) als recursos de l'espai abans de comen&ccedil;ar la configuraci&oacute;. Aquesta configuraci&oacute; &eacute;s necess&agrave;ria per a cada espai de la plataforma si es vol usar el protocol WebDav per transferir fitxers de l'ordinador a l'espai o entre espais.</p>

				<p><strong>Nota 2</strong>: Per usar WebDAV a <em>Windows Vista</em> &eacute;s necessari tenir instal&middot;lat Service Pack 2. Si no teniu Service Pack 2 instal&middot;lat, heu d'executar Windows Update fent clic sobre <strong>Inici &gt; Tots els programes &gt; Windows Update</strong>.</p>

 	            <ol>
                	<li>Desde l'escriptori o men&uacute; inici, feu clic sobre <strong>El meu PC o Equip</strong>.</li>
                    <li>Desde la part superior de la finestra, feu clic sobre <strong>Connecta a una unitat de xarxa</strong>.</li>
					<li>Seleccioneu una letra d'unitat lliure (i.e., Z) de la llista d'<em>Unitats</em>.</li>
                    <li>A l'apartat <em>Carpeta</em>, escriviu (podeu copiar i enganxar) la URL d'aquest espai que apareix al pas 1 i feu clic sobre <strong>Finalitza</strong>.</li>
                    <li>A la finestra emergent, heu d'introduir l'usuari i la clau de la plataforma i fer clic sobre <strong>Accepta</strong>.</li>
					<li>A partir d'aquest moment podeu copiar i enganxar o arrossegar fitxers i carpetes des del vostre ordinador cap a la unitat nova. Els fitxers seran accesibles des de l'eina de recursos de l'espai dins de la plataforma.</li>
				</ol>
			
				<p>Quan el proc&eacute;s de configuraci&oacute; acabi, els recursos de l'espai apareixeran a una unitat dins de El meu PC o Equip, i es comportar&agrave; com qualsevol disc dur dins de Windows. </p>
			
				<h5>M&egrave;tode alternatiu per configurar WebDAV a Windows Vista o Windows 7</h5>
			
				<p>Si el proc&eacute;s descrit anteriorment d&oacute;na problemes de connexi&oacute;, es pot usar un client de WedDAV gratuït anomenat AnyClient. Seguiu els passos seg&uuml;ents per baixar i configurar aquest client.</p>
			
				<ol>
			  		<li>Accediu a la web de AnyClient: <a href="http://www.anyclient.com" target="_blank">http://www.anyclient.com</a>.</li>
			  		<li>Feu clic sobre l'enlla&ccedil; <strong>Download Now</strong>.</li>
			  		<li>Executeu el fitxer <strong>install.exe</strong> i completeu l'assistent d'instal&middot;laci&oacute;.</li>
			  		<li>Si la instal&middot;laci&oacute; no inicia autom&agrave;ticament el programa AnyClient, feu clic sobre <strong>Inici &gt; Tots els programes &gt; AnyClient &gt; AnyClient</strong> per executar AnyClient.</li>
			  		<li>Feu clic sobre <strong>Connect</strong> a la part inferior esquerra.</li>
			  		<li>Feu clic sobre <strong>New</strong> a la part inferior esquerra i poseu un nom de connexi&oacute; relacionat amb el vostre espai dins de la plataforma (per exemple, <em>Recursos de Did&agrave;ctica de l'educaci&oacute;</em>) i feu clic sobre Next.</li>
			  		<li>A l'apartat de <em>Host</em>, escriviu (o copieu o enganxeu) la URL d'aquest espai que apareix al pas 1 i feu clic a Finalitza.</li>
					<li>Heu d'introduir el vostre usuari i clau de la plataforma.</li>
			  		<li>A l'apartat de <em>Connection type</em>, seleccioneu WebDAV.</li>
			  		<li>Feu clic sobre <strong>Save</strong> a la part inferior de la finestra si voleu recordar les dades per futures connexions i feu clic a <strong>Connecta</strong>.</li>
			  	</ol>

			</div>

			<div class="webdav_os">
				<a name="osx"></a>
				<h4>Configuraci&oacute; de WebDAV per a Mac usant Cyberduck</h4>

				<p><strong>Nota:</strong>: Ha d'haver almenys un objecte (fitxer, carpeta, etc.) als recursos de l'espai abans de comen&ccedil;ar la configuraci&oacute;. Aquesta configuraci&oacute; &eacute;s necess&agrave;ria per a cada espai de la plataforma si es vol usar el protocol WebDav per transferir fitxers de l'ordinador a l'espai o entre espais.</p>

				<ol>
					<li>Cal baixar el client WebDAV Cyberduck.
					  <ul>
					    <li>Per a Mac OS X versi&oacute; 10.5 i superiors, baixeu la versi&oacute; m&aacute;s recent de: <a href="http://cyberduck.ch/" target="_blank">http://cyberduck.ch/</a>.</li>
					    <li>Per a Mac OS X i versions anteriors a 10.5, baixeu el client WebDAV Cyberduck de: <a href="http://update.cyberduck.ch/Cyberduck-2.8.5.dmg" target="_blank">http://update.cyberduck.ch/Cyberduck-2.8.5.dmg</a>.</li>
					  </ul>				
					<li>Baixeu el client WebDAV Cyberduck de:  <a href="http://cyberduck.ch" target="_blank">http://cyberduck.ch</a>.</li>
					<li>Descomprimiu el fitxer i feu clic dos cops sobre el fitxer .dmg. (Depenent de la configuraci&oacute; del programa que descomprimeix, la imatge es muntar&agrave; autom&agrave;ticament al disc).</li>
					<li>Una imatge de disc anomenada <em>Cyberduck-2.8.5</em> ha d'estar ara disponible. Arrossegueu la imatge de disc fins a la vostra carpeta d'Aplicacions.</li>
					<li>Obriu l'aplicaci&oacute; Cyberduck des de la carpeta Aplicacions.</li>
					<li>Feu clic sobre el bot&oacute; <strong>Nova connexi&oacute;</strong>.</li>
					<li>Seleccioneu WebDAV<span class="webDavService"></span>.</li>
					<li>Al camp <b>Servidor</b> escriviu (o copieu i enganxeu): <b><span class="webDavHostName">hostname</span></b>.</li>
					<li>Al camp <b>Port</b> escriviu (o copieu i enganxeu): <span class="webDavPort">80</span>.</li>
					<li>Introduiu el vostre usuari i la clau de la plataforma.</li>														
					<li>Premeu <i>M&eacute;s opcions</i> i escriviu (o copieu i enganxeu) a <b>Cam&iacute;</b> el final de l'adre&ccedil;a URL del pas 1: <em><span class="webDavFolderUrlEncoded">dav/xxxx-xxxx-xxxx</span></em>.</li>
					<li>Feu clic sobre el bot&oacute; <b>Connecta</b>.</li>
				</ol>

				<p>Al Mac apareixer&agrave; una finestra que representa els recursos que teniu a l'espai de la plataforma. Podeu copiar i enganxar o arrossegar des de les vostres finestres del finder cap a aquesta nova finestra per transferir els fitxers a recursos de l'espai dins de la plataforma.</p>

			</div>

			<div class="webdav_os">
				<a name="osx_tiger"></a>
				<h4>Configuraci&oacute; WebDAV per a Mac (OS 10.4 - 10.6)</h4>
			
				<p><strong>Nota 1</strong>: Segons la versi&oacute; del seu sistema operatiu l'&uacute;s de Finder pot ser err&agrave;tic. Si us d&oacute;na problemes recomanem que useu <a href="#osx">Cyberduck</a>.

				<p><strong>Nota 2</strong>: Ha d'haver almenys un objecte (fitxer, carpeta, etc.) a l'eina Recursos de l'espai abans de comen&ccedil;ar la configuraci&oacute;. Aquesta configuraci&oacute; &eacute;s necess&agrave;ria per a cada espai de la plataforma si es vol usar el protocol WebDav per transferir fitxers del seu ordinador a l'espai o entre espais.</p>
				
				<ol>
					<li>Des del men&uacute; de la part superior del Finder, seleccioneu <strong>Ves a &gt; Connectar-se al servidor</strong>.</li>
					<li>Al camp <em>Adre&ccedil;a del servidor</em>, introdu&iuml;u (o copieu i enganxeu) l'adre&ccedil;a URL que apareix a la part superior d'aquesta p&agrave;gina.</li>
					<li>Feu clic sobre el bot&oacute; <strong>+</strong> si voleu desar aquesta adre&ccedil;a URL per a accessos futurs.</li>
					<li>Feu clic sobre <strong>Connecta</strong>.</li>
					<li>Introduiu el vostre usuari de Sakai y la clau i feu clic sobre <strong>Connecta</strong>.</li>
				</ol>

				<p>Al Mac apareixer&agrave; una finestra que representa els recursos que teniu al vostre espai. Podeu copiar i enganxar o arrossegar des de les vostres finestres del finder cap a aquesta nova finestra per transferir els fitxers a l'eina recursos de l'espai. </p>

			</div>

			
			<div class="webdav_os">
				<a name="linux_gnome"></a>
				<h4>Configuraci&oacute; WebDAV per a Linux (Gnome)</h4>
				
				<ol>
					<li>Aneu a <b>Llocs &gt; Connecta't a un servidor...</b></li>
					<li>Al desplegable <b>Tipus de servei</b> seleccioneu WebDav <span class="webDavService"></span>.</li>
					<li>Al camp <b>Servidor</b> introdu&iuml;u (o copieu i enganxeu): <b><span class="webDavHostName">hostname</span></b>.</li>
					<li>Al camp <b>Port</b> introdu&iuml;u (o copieu i enganxeu): <span class="webDavPort">80</span>.</li>
					<li>Al camp <b>Carpeta</b> introdu&iuml;u (o copieu i enganxeu) el final de l'adre&ccedil;a URL del pas 1: <em><span class="webDavFolderUrlEncoded">dav/xxxx-xxxx-xxxx</span></em></li>
					<li>Marqueu l'opci&oacute; <b>Afegeix l'adre&ccedil;a d'inter&egrave;s</b></li>
					<li>Al camp <b>Nom de l'adre&ccedil;a d'inter&egrave;s</b> introdu&iuml;u el nom de la carpeta que se crear&agrave; dins de Xarxa i que far&agrave; refer&egrave;ncia al vostre espai de la plataforma (per exemple, <em>Recursos de Did&agrave;ctica de l'educaci&oacute;)</em> i feu clic a <strong>Seg&uuml;ent</strong>.</li>
					<li>Premeu el bot&oacute;n <b>Connecta</b>.</li>
					<li>Al connectar apareixer&agrave; una finestra sol&middot;licitant la clau de la plataforma.</li>			
				</ol>
				
				<p>Quan s'hagi completat el proc&eacute;s de configuraci&oacute;, la carpeta de recursos de l'espai apareixer&agrave; a <b>Llocs</b>, i actuar&agrave; com una carpeta normal dins de Linux. Podreu copiar, enganxar i arrossegar tot tipus de fitxers i carpetes del vostre ordinador cap a aquesta nova carpeta.</p>
				
			</div>

			<div class="webdav_os">
				<a name="linux_kde"></a>
				<h3>Configuraci&oacute; WebDAV per a Linux (KDE)</h4>
				
				<ol>
					<li>Obriu el gestor de fitxers <em>(Dolphin)</em>.</li>
					<li>A la part esquerra, a <strong>Llocs</strong> seleccioneu <b>Xarxa</b>.</li>
					<li>A continuaci&oacute; premeu <b>Afegeix una carpeta de xarxa</b>.</li>
					<li>Marqueu <em>Carpeta Web (webdav)</em> i premeu <em>Seg&uuml;ent</em>.</li>
					<li>Al camp <b>Nom</b> introdu&iuml;u el nom de la carpeta que es crear&agrave; dins de Xarxa i que far&agrave; refer&egrave;ncia al vostre espai de la plataforma (per exemple, <em>Recursos de Did&agrave;ctica de l'educaci&oacute;)</em> i feu clic a <strong>Seg&uuml;ent</strong>.</li>
					<li>Al camp <b>Usuari</b> introdu&iuml;u el vostre usuari de la plataforma.</li>
					<li>Al camp <b>Servidor</b> introdu&iuml;u (o copieu i enganxeu): <b><span class="webDavHostName">hostname</span></b>.</li>
					<li>Al camp <b>Carpeta</b> introdu&iuml;u (o copieu i enganxeu) el final de l'adre&ccedil;a URL del paso 1: <em><span class="webDavFolderUrlEncoded">dav/xxxx-xxxx-xxxx</span></em>.</li>
					<li>Si l'adre&ccedil;a &eacute;s HTTPS marqueu l'opci&oacute; <b>Xifrada</b>, al fer-ho el port canviar&agrave; autom&agrave;ticament a <span class="webDavPort">80</span>.</li>
					<li>Amb l'opci&oacute; <b>Crea una icona per a aquesta carpeta remota</b>, fareu que es desin totes les dades i no les haureu de tornar a introduir.</li>
					<li>Premeu el bot&oacute; <b>Desa i connecta</b>.</li>	
					<li>Al connectar apareixer&agrave; una finestra sol&middot;licitant la clau de la plataforma.</li>				
				</ol>
				
				<p>Quan s'hagi completat el proc&eacute; de configuraci&oacute;, la carpeta de recursos de l'espai apareixer&agrave; a <b>Xarxa</b> dins del gestor de fitxers <em>(Dolphin)</em>, i funcionar&agrave; com una carpeta normal dins de Linux. Podreu copiar, enganxar i arrossegar tot tipus de fitxers i carpetes dels vostre ordinador a aquesta nova carpeta.</p>
				
			</div>
			
			<div class="webdav_os">
				<a name="linux_console"></a>
				<h3>Configuraci&oacute; WebDAV per a Linux (mode consola)</h4>
					
				<ol>
					<li>Obriu un terminal.</li>
					<li>Escriviu la instrucci&oacute; <strong>cadaver <span class="webDavUrlEncoded">i com a opci&oacute; l'adre&ccedil;a URL del pas 1</span></strong>.</li>
					<li>Pot ser que el programa us sol&middot;liciti que accepteu el certificat de la vostra instituci&oacute;.</li>
					<li>Haureu d'autenticar-vos amb el vostre usuari i clau de la plataforma.</li>
					<li>Podeu ara pujar i baixar documents usant la l&iacute;nia de comandes.</li>					
				</ol>
							
				<p>Escriviu <b>help</b> per veure les opcions disponibles.</p>						
			</div>
			
		</div>

	</body>
</html>
